<!DOCTYPE html>
<html>
<head>
	<title>ToDo++</title>
	<link rel="stylesheet" type="text/css" href="CSS/faq.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Fredoka+One" rel="stylesheet">
	<link rel="icon" href="Resources/favicon.ico" type="image/x-icon" />
</head>
<script> 

</script>
<body>
<header>
	<img id="logo" src="Resources/logo.png">
</header>
<main>
	<div id="contentFAQ">
	<h2>Frequently asked questions </h2><br>
	<p class="question"> Q: How does it work?</p> 
	<p class="answer"> A: Magic. </p><br>
	<p class="question"> Q: Is it free? </p>
	<p class="answer"> A: Yes, it is.</p><br>
	<p class="question"> Q: How much time did it take to implement it? </p>
	<p class="answer"> A: I started this as an university project. I abandoned it and decided a year later to continue working on it to exercise my PHP skills.</p>
	</div>
</main>


<footer>
	&#169; 2018 jtimotei
</footer>
</body>
</html>